apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: ia
  name: ia
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ia
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/hospede-ia-default: "true"
        io.kompose.service: ia
    spec:
      containers:
        - env:
            - name: LANGCHAIN_CALLBACKS_BACKGROUND
              value: "true"
            - name: LANGCHAIN_PROJECT
              value: hospede-ia
            - name: LANGCHAIN_TRACING_V2
              value: "true"
            - name: LANGSMITH_API_KEY
            - name: OPENAI_API_KEY
            - name: PORT
              value: "4000"
            - name: RABBITMQ_URL
              value: amqp://guest:guest@rabbitmq:5672
          image: ia
          name: ia
          ports:
            - containerPort: 4000
              hostPort: 4000
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
