apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
data:
  WEBHOOK_VERIFY_TOKEN: "1234567890"
  GRAPH_NUMBER_ID: "638465516014689"
  GRAPH_API_TOKEN: "EAAQ4idZCxZAswBO3FaQ8XJYMOp787slh0ctvNfQ0iZAHl9iOgkRcX0ZA9ZBeGSnWY4ipjze3ZAhPou21viu1QUdmHypOzNPNif5LsMgNa2Az6Ndgqrn3qPo8Tc2ZClgJKDhvIYEhSkAoIdUfxuZBtJTyAY4LDgBYWGk7hJ6UZCqrJlv7264HQeNxnuyBCWvn0m0fLcwZDZD"
  LANGCHAIN_TRACING_V2: "true"
  LANGCHAIN_PROJECT: "hospede-ia"
  LANGCHAIN_CALLBACKS_BACKGROUND: "true"